12/MainWindow.xaml

<Window x:Class="_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!-- внешний грид на 2 строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <!-- верхний грид 2x2 -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" >Имя пользователя:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" />
            <Label Grid.Row="1" Grid.Column="0">Пароль:</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <!-- нижний грид -->
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Padding="20">ОК</Button>
            <Button Grid.Row="0" Grid.Column="1" Padding="20">Отмена</Button>
        </Grid>
    </Grid>
</Window>
